spring.application.name=server
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://Nini:99999@cluster0.ysjp92f.mongodb.net/?appName=Cluster0
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2ODE0NjgxNiwiaWF0IjoxNzY4MTQ2ODE2fQ.UoOQ5K4EXrZHa6HdadTZT8u_xQbDI_LPx2vEsHJrkjA
jwt.expiration=8640000